In [1]:
import pandas as pd
import numpy as np

In [3]:
df.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2002,Ford,Escort,ZX2 Deluxe,coupe,NaN,3fafp11362r198421,pa,1.9,164660.0,silver,gray,hertz remarketing,725,100,Fri Jun 12 2015 02:00:00 GMT-0700 (PDT)
1,2003,Nissan,Altima,2.5 SL,Sedan,automatic,1n4al11d93c243639,hi,1.4,101792.0,white,gray,credit acceptance corp/vrs/southfield,2950,100,Wed Feb 18 2015 06:35:00 GMT-0800 (PST)
2,2009,NaN,NaN,NaN,NaN,automatic,2fahp71v99x109403,fl,2.0,1.0,white,gray,palm beach county sheriff's office,3825,100,Tue Feb 03 2015 01:33:00 GMT-0800 (PST)
3,2000,Hyundai,Sonata,GLS,Sedan,automatic,kmhwf35v1ya261203,nc,1.9,191954.0,green,tan,honda of concord,425,150,Wed May 27 2015 07:00:00 GMT-0700 (PDT)
4,1999,Saturn,S-Series,SL2,Sedan,automatic,1g8zk5275xz237091,wa,2.0,171652.0,white,gray,capital auto auction,500,150,Wed Feb 11 2015 04:35:00 GMT-0800 (PST)

In [4]:
df.make=df.make.str.upper()
df.make.nunique()

57

In [6]:
df2

       No.           Company         Origin
0      1.0            Abarth          Italy
1      2.0             Acura          Japan
2      3.0            Aiways          China
3      4.0        Alfa Romeo          Italy
4      5.0           Aprilia          Italy
..     ...               ...            ...
148  147.0             XPeng          China
149  148.0            Yamaha          Japan
150  149.0   Zero Motorcycle  United States
151  150.0  Zenvo Automotive        Denmark
152  151.0     Zündapp Janus        Germany

[153 rows x 3 columns]

In [7]:
# prepare for inner join

df2.Company = df2.Company.str.upper()
df2.rename(columns={"Company": "make"},inplace=True)

In [8]:
new_df = df.merge(df2, how='inner', on='make')
new_df

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate,No.,Origin
0,2002,FORD,Escort,ZX2 Deluxe,coupe,NaN,3fafp11362r198421,pa,1.9,164660.0,silver,gray,hertz remarketing,725,100,Fri Jun 12 2015 02:00:00 GMT-0700 (PDT),55.0,United States
1,1997,FORD,Taurus,G,Sedan,automatic,1falp51u0vg298819,ca,2.0,87193.0,silver,gray,purple heart services inc,600,200,Wed Jun 17 2015 04:00:00 GMT-0700 (PDT),55.0,United States
2,2006,FORD,F-150,XLT,SuperCab,automatic,1ftpx12556na87513,oh,1.0,1.0,green,tan,sullivan auto group llc,3700,200,Thu Apr 16 2015 02:00:00 GMT-0700 (PDT),55.0,United States
3,2001,FORD,Taurus,SES,Sedan,automatic,1fafp55ux1g117128,oh,1.9,162067.0,blue,gray,dt inventory,700,225,Thu May 21 2015 02:00:00 GMT-0700 (PDT),55.0,United States
4,2001,FORD,Focus,ZX3,Hatchback,NaN,3fafp31361r237583,md,1.9,129033.0,blue,gray,gateway subaru llc,1100,225,Tue May 19 2015 02:30:00 GMT-0700 (PDT),55.0,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103501,2005,FERRARI,F430,Base,coupe,NaN,zffew58a650142876,pa,4.6,10347.0,black,beige,r hollenshead auto sales inc,110000,109000,Thu Jun 11 2015 02:00:00 GMT-0700 (PDT),51.0,Italy
103502,2010,FERRARI,California,Base,Convertible,automatic,zff65lja9a0170669,ca,4.8,7529.0,black,gray,eurocar,133000,124000,Thu Dec 18 2014 12:00:00 GMT-0800 (PST),51.0,Italy
103503,2011,ROLLS-ROYCE,Ghost,Base,Sedan,automatic,sca664s51bux49871,ca,4.0,11841.0,gray,off-white,financial services remarketing (bmw int),160000,149000,Thu Feb 26 2015 04:30:00 GMT-0800 (PST),120.0,United Kingdom
103504,2012,ROLLS-ROYCE,Ghost,EWB,sedan,automatic,sca664l50cux65625,ca,3.6,11832.0,white,black,bentley scottsdale,164000,169000,Thu Jun 18 2015 05:30:00 GMT-0700 (PDT),120.0,United Kingdom
103505,2012,ROLLS-ROYCE,Ghost,Base,Sedan,automatic,sca664s58cux50727,fl,4.5,14316.0,black,beige,braman motorcars,154000,169500,Wed Jan 14 2015 01:40:00 GMT-0800 (PST),120.0,United Kingdom

In [9]:
new_df[['make','Origin']]

               make          Origin
0              FORD   United States
1              FORD   United States
2              FORD   United States
3              FORD   United States
4              FORD   United States
...             ...             ...
103501      FERRARI           Italy
103502      FERRARI           Italy
103503  ROLLS-ROYCE  United Kingdom
103504  ROLLS-ROYCE  United Kingdom
103505  ROLLS-ROYCE  United Kingdom

[103506 rows x 2 columns]

In [10]:
new_df.make.nunique()

32