In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy as sc
from sklearn.metrics.pairwise import euclidean_distances
from scipy.spatial import distance
import random
from random import sample

In [11]:
data

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...
995,Female,25,1,35.0,1,< 1 Year,No,41195.0,152.0,148,0
996,Male,31,1,28.0,1,< 1 Year,No,38881.0,152.0,120,0
997,Male,31,1,41.0,0,< 1 Year,Yes,18987.0,152.0,100,1
998,Female,43,1,28.0,0,1-2 Year,Yes,55924.0,26.0,216,1
999,Female,21,1,46.0,1,< 1 Year,No,29298.0,160.0,37,0

In [4]:
data_new

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...
995,Female,25,1,35.0,1,< 1 Year,No,41195.0,152.0,148,0
996,Male,31,1,28.0,1,< 1 Year,No,38881.0,152.0,120,0
997,Male,31,1,41.0,0,< 1 Year,Yes,18987.0,152.0,100,1
998,Female,43,1,28.0,0,1-2 Year,Yes,55924.0,26.0,216,1
999,Female,21,1,46.0,1,< 1 Year,No,29298.0,160.0,37,0

In [5]:
# take 10percent of data and replace with null

for j in data_new.columns:
    
    for i in data_new[j].sample(frac=0.1).index:
        
        data_new[j].loc[i]=np.nan

c:\Users\qw\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [6]:
data.isnull().sum()

Gender                  0
Age                     0
Driving_License         0
Region_Code             0
Previously_Insured      0
Vehicle_Age             0
Vehicle_Damage          0
Annual_Premium          0
Policy_Sales_Channel    0
Vintage                 0
Response                0
dtype: int64

In [7]:
data_new.isnull().sum()

Gender                  100
Age                     100
Driving_License         100
Region_Code             100
Previously_Insured      100
Vehicle_Age             100
Vehicle_Damage          100
Annual_Premium          100
Policy_Sales_Channel    100
Vintage                 100
Response                100
dtype: int64

In [8]:
# fill null values with random notnull values

for i in range(len(data_new)):
    for j in data_new.columns:
        if data_new[j].loc[i] is not any:
            data_new[j].fillna(random.choice( list( data_new[ data_new[j].notnull() ][j].values )),limit=1, inplace=True)

In [9]:
data_new.isnull().sum()

Gender                  0
Age                     0
Driving_License         0
Region_Code             0
Previously_Insured      0
Vehicle_Age             0
Vehicle_Damage          0
Annual_Premium          0
Policy_Sales_Channel    0
Vintage                 0
Response                0
dtype: int64

In [10]:
# compare new and old data

for i in data_new.columns:

    print('YanlÄ±ÅŸ atananlar:'+str(sum(data_new[i]!=data[i])), 
    'Toplam atananlar:'+str(len(data)*10/100),'YalnÄ±ÅŸ/Toplam:'+str(sum(data_new[i]!=data[i])/(len(data)*0.1)))

YanlÄ±ÅŸ atananlar:49 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.49
YanlÄ±ÅŸ atananlar:98 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.98
YanlÄ±ÅŸ atananlar:0 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.0
YanlÄ±ÅŸ atananlar:96 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.96
YanlÄ±ÅŸ atananlar:55 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.55
YanlÄ±ÅŸ atananlar:49 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.49
YanlÄ±ÅŸ atananlar:47 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.47
YanlÄ±ÅŸ atananlar:97 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.97
YanlÄ±ÅŸ atananlar:78 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.78
YanlÄ±ÅŸ atananlar:100 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:1.0
YanlÄ±ÅŸ atananlar:21 Toplam atananlar:100.0 YalnÄ±ÅŸ/Toplam:0.21